2018.3.2 更新手順

○メンテモードにする
php artisan down

○DBをバックアップする
mysqldump -u root --single-transaction --master-data=2 --flush-logs hgs2 > hgs2_20180302.sql
mysqldump -u root --single-transaction --master-data=2 --flush-logs hgs3 > hgs3_20180302.sql

tar -zcvf hgs2_20180302.tar.gz hgs2_20180302.sql
tar -zcvf hgs3_20180302.tar.gz hgs3_20180302.sql

systemctl stop mongod

mkdir mongo_backup_20180302
sudo mongodump -o -d hgs3 "./mongo_backup_20180302"

systemctl start mongod


○ソースをアップする


○DBマイグレーション
php aritsan migrate


○マスターインポート
php artisan master:import 20180304


○メンテモードをあける
php artisan up

○動作チェック

○お知らせを登録する
